# FocusMate

./: .gitignore  Dockerfile  README-WEB.md  README.md  pom-web.xml  pom.xml  run.sh  vercel.json
src/main/java/com/focusmate/: App.java  FocusMateWebApplication.java
src/main/java/com/focusmate/controller/: AnalyticsController.java  AuthController.java  SessionController.java  TaskController.java
src/main/java/com/focusmate/dao/: PresetDAO.java  SessionDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/focusmate/db/: DB.java  DumpTable.java  SchemaInitializer.java  SetupDatabase.java
src/main/java/com/focusmate/model/: Preset.java  Session.java  Task.java  User.java
src/main/java/com/focusmate/service/: Scheduler.java
src/main/java/com/focusmate/store/: MemoryStore.java
src/main/java/com/focusmate/ui/: AnalyticsPanel.java  TaskPanel.java  TimerPanel.java
src/main/java/com/focusmate/util/: PasswordUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: app.js  index.html  style.css
